<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #9ed4dc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticsController">
   <center>
      <TableView fx:id="profileTable" maxWidth="-Infinity" prefHeight="200.0" prefWidth="360.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="playernameCol" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="winsCol" prefWidth="70.0" text="Wins" />
            <TableColumn fx:id="lossesCol" prefWidth="70.0" text="Losses" />
        </columns>
      </TableView>
   </center>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Back" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
